# digital-banking-risk-operations

./: docker-compose.dev.yml  pom.xml
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/app/: App.css  App.jsx
frontend/src/features/activity/: ActivityPage.jsx  api.js
frontend/src/features/admin-audit/: AdminAuditPage.jsx  api.js
frontend/src/features/admin-deposit/: AdminDepositPage.jsx  api.js
frontend/src/features/admin-find-user/: AdminFindUserPage.jsx  api.js
frontend/src/features/admin-risk/: AdminRiskPage.jsx  api.js
frontend/src/features/auth/: LoginPage.jsx  RegisterPage.jsx  api.js
frontend/src/features/auth/components/: LoginForm.jsx  RegisterForm.jsx
frontend/src/features/home/: HomePage.jsx  HomePage.module.css  api.js
frontend/src/features/payees/: PayeesPage.jsx  api.js
frontend/src/features/statements/: StatementsPage.jsx  api.js
frontend/src/features/transfer/: TransferPage.jsx  api.js
frontend/src/shared/api/: http.js
frontend/src/shared/auth/: token.js
frontend/src/shared/layout/: AuthedLayout.jsx
frontend/src/shared/routing/: RequireAdmin.jsx  RequireAuth.jsx  RequireUser.jsx
frontend/src/shared/ui/: Button.jsx  Button.module.css  Card.jsx  Card.module.css  TextField.jsx  TextField.module.css
frontend/src/styles/: ActivityPage.module.css  AdminAuditPage.module.css  AdminDepositPage.module.css  AdminFindUserPage.module.css  AdminRiskPage.module.css  AuthForm.module.css  AuthPage.module.css  AuthedLayout.module.css  HomePage.module.css  PayeesPage.module.css  PlaceholderPage.module.css  StatementsPage.module.css  TransferPage.module.css  global.css
src/main/java/com/sarim/digitalbanking/: DigitalBankingRiskOperationsApplication.java  HomeController.java
src/main/java/com/sarim/digitalbanking/accounts/: AccountEntity.java  AccountRepository.java  AccountType.java
src/main/java/com/sarim/digitalbanking/admin/: admin.java
src/main/java/com/sarim/digitalbanking/audit/: AuditLogEntity.java  AuditLogRepository.java
src/main/java/com/sarim/digitalbanking/auth/: AuthService.java  DbUserDetailsService.java  InvalidCredentialsException.java  UserEntity.java  UserRepository.java  UserRole.java
src/main/java/com/sarim/digitalbanking/common/: ApiExceptionHandler.java
src/main/java/com/sarim/digitalbanking/health/: HealthController.java
src/main/java/com/sarim/digitalbanking/idempotency/: IdempotencyKeyEntity.java  IdempotencyKeyInterceptor.java  IdempotencyKeyRepository.java  IdempotencyKeyUtil.java  IdempotencyReplayService.java  IdempotencyRequestHasher.java  MissingIdempotencyKeyException.java  WebMvcIdempotencyConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_system_user_and_treasury_account.sql  V3__payees.sql  V4__audit_affected_user.sql
src/test/java/com/sarim/digitalbanking/: IntegrationTestSupport.java
(+65 files in other folders)
