# --- Postgres (Option A: app local, DB in Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=banking
spring.datasource.password=banking

# --- Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- JPA: schema controlled by Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# --- Redis (Option A: app local, Redis in Docker)
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.repositories.enabled=false
